snippet www
@misc{${1:identifier},
  title         = "${2:title}",
  year          = "`! date +%Y`",
  note          = "Internets --- \url{${3:url}}"
}
endsnippet

snippet book
@book{${1:identifier},
  title         = "${2:title}",
  author        = "${3:name surname}",
  publisher     = "${4:publisher}",
  year          = "${5:year}",
  isbn          = "${7:isbn}"
}
endsnippet

snippet article
@article{${1:identifier},
  title         = "${2:title}",
  author        = "${3:name surname}",
  year          = "${3:year},

  journal       = "${4:name}",
  volume        = "${5:vol}",
  number        = "${6:number}",
  pages         = "${7:pages}",

  note          = "Internets --- \url{${8:url}}"
}
endsnippet


snippet techreport
@techreport{${1:identifier},
  title         = "${2:title}",
  author        = "${3:name surname}",
  year          = "${3:year}",

  organization  = "${4:org}",

  note          = "Internets --- \url{${8:url}}"
}
endsnippet


snippet manual
@techreport{${1:identifier},
  title         = "${2:title}",
  author        = "${3:name surname}",
  year          = "${3:year}",

  note          = "Internets --- \url{${8:url}}"
}
endsnippet


# vim: set ts=2 sw=2 expandtab:
