# file containing most useful mappings only
# when editing this file please be aware that there is ZenCoding and sparkup
# html 5 is recommended from now on
snippet html5 "html5"
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>$2</title>
	$3
</head>
<body>
$4
</body>
</html>
endsnippet

# ==== TAGS
# you always need these:
snippet . "."
class="${1}"${2}
endsnippet

snippet n "n"
name="${1}"${2}
endsnippet

snippet r "r"
rel="${1}"${2}
endsnippet

snippet t "t"
title="${1}"${2}
endsnippet

# not using # because id is faster to type
snippet id "id"
id="${1}"${2}
endsnippet

snippet idn "idn"
id="${1}" name="${2:$1}"
endsnippet

snippet label_and_input "label_and_input"
<label for="${2:$1}">${1}</label>
<input type="${3:text}" name="${4:$2}" id="${5:$2}" value="${6}">${7}
endsnippet

# FORMS
# use idn . or n to add id
snippet input "input"
<input type="${1:text}" value="${2}" ${3}>${7}
endsnippet

snippet submit "submit"
<input type="submit" value="${2}" ${3}>${7}
endsnippet

snippet textarea "textarea"
<textarea $1>$2</textarea>
endsnippet

# if you need id or class use snippets above
snippet form "form"
<form method="${1:post/get}" action="$2">
endsnippet

# other tags
snippet br "br"
<br/>
endsnippet

snippet a "a"
<a href="#" $2>$3</a>
endsnippet

snippet img "img"
<img src="$1" alt="$2"/>
endsnippet

# JS/CSS
snippet css_file "css_file"
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">${3}
endsnippet

snippet css_block "css_block"
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
endsnippet

snippet script_block "script_block"
<script type="text/javascript" charset="utf-8">
</script>
endsnippet

snippet script_file "script_file"
<script type="text/javascript" charset="utf-8">
</script>
endsnippet


