extends licenses_with_sh_like_comments



snippet #!
#!/usr/bin/env perl

use warnings;
use strict;

${0}
endsnippet



snippet If
${1:command} if ${2:expression};
endsnippet



snippet Unless
${1:command} unless ${2:expression};
endsnippet



snippet if
if ( ${1:condition} ) {
	${0:# TODO}
}
endsnippet



snippet ife
if ( ${1:condition} ) {
	${2:# TODO}
}
else {
	${0:# TODO}
}
endsnippet



snippet ifee
if ( ${1:condition} ) {
	${2:# TODO}
}
elsif ( ${3:condition} ) {
	${4:# TODO}
}
else {
	${0:# TODO}
}
endsnippet



snippet unless
unless ( ${1:condition} ) {
	${0:# TODO}
}
endsnippet



snippet unlesse
unless ( ${1:condition} ) {
	${2:# TODO}
}
else {
	${0:# TODO}
}
endsnippet



snippet unlessee
unless ( ${1:condition} ) {
	${2:# TODO}
}
elsif ( ${3:condition} ) {
	${4:# TODO}
}
else {
	${0:# TODO}
}
endsnippet



snippet eif
elsif (${1:condition} ) {
	${0:# TODO}
}
endsnippet



snippet else
else {
	${0:# TODO}
}
endsnippet



snippet "\b(f|sub)" "sub" r
sub ${1:function_name} {
	${0:# TODO}
}
endsnippet



snippet for
for ($${1:i} = ${2:0}; $$1 ${3:<=} ${4:number}; $$1${5:++}) {
	${0:# TODO}
}
endsnippet



snippet For
for ($${1:i} = ${2:0}; $$1 ${3:<=} ${4:number}; $$1${5:--}) {
	${0:# TODO}
}
endsnippet



snippet "\b(for)?each" "foreach ${1:my $item} (${2:@array})" r
foreach my $${1:item} (${2:@array}) {
	${0:# TODO}
}
endsnippet



snippet "\b(Foreach|Each)" "foreach $${1:key} (${2:sort keys} %${3:hash_name})" r
foreach my $${1:key} (${2:sort keys} %${3:hash_name}) {
	${0:# TODO}
}
endsnippet



snippet "\beach_?pair" "each pair" r
while (my ($${1:key}, $${2:value}) = each (%${3:hash_name})) {
	${0:# TODO}
}
endsnippet



snippet Until
do {
	${0:# TODO}
} until ( ${1:expression} );
endsnippet



snippet until
until ( ${1:expression} ) {
	${0:# TODO}
}
endsnippet



snippet while
while ( ${1:expression} ) {
	${0:# TODO}
}
endsnippet



snippet While
do {
	${0:# TODO}
} while ( ${1:expression} )
endsnippet



snippet open
open(${1:FILE_HANDLE}, '${2:<}', ${3:'filename'})${4: or die "ERR: can't open file '$3'\n$!\n"};
${0:# TODO}
close $1;
endsnippet



snippet openr
open(${1:FILE_HANDLE}, '${2:<}', ${3:'filename'})${4: or die "ERR: can't open file '$3'\n$!\n"};
${0:# TODO}
close $1;
endsnippet



snippet openw
open(${1:FILE_HANDLE}, '${2:>}', ${3:'filename'})${4: or die "ERR: can't open file '$3'\n$!\n"};
${0:# TODO}
close $1;
endsnippet



snippet openrw
open(${1:FILE_HANDLE}, '${2:+<}', ${3:'filename'})${4: or die "ERR: can't open file '$3'\n$!\n"};
${0:# TODO}
close $1;
endsnippet



snippet opena
open(${1:FILE_HANDLE}, '${2:>>}', ${3:'filename'})${4: or die "ERR: can't open file '$3'\n$!\n"};
${0:# TODO}
close $1;
endsnippet



snippet die
die "ERR: ${1:text}";
endsnippet



snippet warn
warn "WARN: ${1:text}";
endsnippet



snippet dieif
die "ERR: ${1:text}" if ${2:expression};
endsnippet



snippet dieunless
die "ERR: ${1:text}" unless ${2:expression};
endsnippet



snippet warnif
warn "WARN: ${1:text}" if ${2:expression};
endsnippet



snippet warnunless
warn "WARN: ${1:text}" unless ${2:expression};
endsnippet
