extends licenses_with_sh_like_comments



snippet #!
#!/usr/bin/env python

$0
endsnippet



snippet if
if ${1:expression}:
	${0:# TODO}
endsnippet



snippet ife
if ${1:expression}:
	${2:# TODO}
else:
	${0:# TODO}
endsnippet



snippet ifee
if ${1:expression}:
	${2:# TODO}
elif ${3:expression}:
	${4:# TODO}
else:
	${0:# TODO}
endsnippet



snippet else
else:
	${0:# TODO}
endsnippet



snippet for
for ${1:i} in ${2:sequence}:
	${0:# TODO}
endsnippet



snippet while
while ${1:expression}:
	${0:# TODO}
endsnippet



snippet def
def ${1:function_name}(${2}):
	${0:# TODO}
endsnippet
