snippet t "t"
%table
	%tr
		%th
			${1:headers}
	%tr
		%td
			${2:headers}
endsnippet

snippet ul "ul"
%ul
	%li
		${1:item}
	%li
endsnippet

snippet rp "rp"
= render :partial => "${1:item}"
endsnippet

snippet rpc "rpc"
= render :partial => "${1:item}", :collection => ${2:@$1s}
endsnippet

snippet rpl "rpl"
= render :partial => "${1:item}", :locals => { :${2:$1} => ${3:@$1}
endsnippet

snippet rpo "rpo"
= render :partial => "${1:item}", :object => ${2:@$1}
endsnippet

snippet ife "ife"
- if ${1:condition}
	${2}
- else
	${3}
endsnippet

snippet ifp "ifp"
- if ${1:condition}.presence?
	${2}
endsnippet

snippet ntc "ntc"
= number_to_currency(${1})
endsnippet


