snippet header "header"
" File: ${1:`!v expand('%:t')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}
endsnippet

snippet guard "guard"
if exists('${1:did_`!v vim_snippets#Filename()`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet f "f"
fun! ${1:`!v expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
	${4}
endf
endsnippet

snippet t "t"
try
	${1}
catch ${2}
	${3}
endtry
endsnippet

snippet for "for"
for ${1} in ${2}
	${3}
endfor
endsnippet

snippet forkv "forkv"
for [${1},${2}] in items(${3})
	${4}
endsnippet

snippet wh "wh"
while ${1}
	${2}
endw
endsnippet

snippet if "if"
if ${1}
	${2}
endif
endsnippet

snippet ife "ife"
if ${1}
	${2}
else
	${3}
endif
endsnippet

snippet au "au"
augroup ${1:AU_NAME}
	" this one is which you're most likely to use?
	autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${4}
augroup end
endsnippet

snippet bun "bun"
Bundle '${1}'
endsnippet


