##############################################################################
##############################################################################
# Rails snippets


snippet partial
render :partial => "${1:partial_name}"${2:, :locals => \{ ${3:locals} \}}${0:, :layout => false}
endsnippet



snippet T
I18n.t('`!v substitute(substitute(substitute(@%, substitute(getcwd() . "/", "\/", "\\\\/", "g"), "", ""), "\\(\\.\\(html\\|js\\)\\.\\(haml\\|erb\\)\\|\\(_controller\\)\\?\\.rb\\)$", "", ""), "/", ".", "g")`.${2:${1/[^\w]/_/g}}${3}', :default => "${1:some_text}"${4})
endsnippet


# snippet t
# I18n.t('COMMON.${2:${1/[^\w]/_/g}}${3}', :default => "${1:some_text}"${4})
# endsnippet


snippet t
I18n.t("$1")
endsnippet


snippet html
$('#${2:page_body}').html('#{escape_javascript(render :partial => '${1:new}', :layout => false)}');
endsnippet



snippet .textfield
.field
  = f.label :$1
  %br
  = f.textfield :${1:field_for}

$0
endsnippet



snippet .textarea
.field
  = f.label :$1
  %br
  = f.text_area :${1:field_for}

$0
endsnippet


snippet .checkbox
.field
  = f.check_box :${1:field_for}
  = f.label :$1

$0
endsnippet







# vim: set ts=2 sw=2 expandtab:
