snippet #!
jQuery(document).ready(function() {
    $0
});
endsnippet


snippet ajax "$.ajax"
jQuery.ajax({
    type:       '${1:GET}',
    dataType:   '${2:html}',
    url:        ${3:url},
    timeout:    ${4:3000},
    success:    function (data, textStatus) {
                    ${0:// TODO}
                },
    error:      function (xhr, textStatus, errorThrown) {
                    ${5:// TODO}
                }
});
endsnippet


snippet get "$.get"
jQuery.ajax({
    data:       ${1:data}
    dataType:   '${2:html}',
    url:        ${3:url},
    success:    function (data, textStatus) {
                    ${0:// TODO}
                }
});
endsnippet

snippet get "$.post"
jQuery.ajax({
    type:       'POST',
    data:       ${1:data}
    dataType:   '${2:html}',
    url:        ${3:url},
    success:    function (data, textStatus) {
                    ${0:// TODO}
                }
});
endsnippet



snippet $ "jQuery('..')"
jQuery('$1')
endsnippet



snippet $$ "jQuery"
jQuery
endsnippet



snippet $this "jQuery(this)"
jQuery(this)
endsnippet


snippet "(.+)\.each" "each(function(i) { ... }" r
`!p snip.rv=match.group(1)`.each(function(${1:i}) {
    $0
});
endsnippet

# vim: ts=4 sw=4 expandtab:
